server {

    server_name kora.1kb.pl;
	root /app;
	index index.html;

	location / {
		try_files $uri @ui;
	}

	# location /docs/ {
	# 	try_files $uri @django;
	# }

	location /app/ {
		try_files $uri @app;
	}

	location /api/ {
		try_files $uri @app;
	}

	location /s/ {
		rewrite ^/s/(.*)$ /app/s/$1 last;
	}

    location @ui {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://kora-ui:3000;
    }

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://kora-app:8000;
    }

	include /etc/nginx/options-ssl-nginx.conf; # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/certs/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/certs/privkey.pem; # managed by Certbot
    ssl_dhparam /etc/certs/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = kora.1kb.pl) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;

    server_name kora.1kb.pl;
    return 404; # managed by Certbot
}
